opcodes
--------
0-nop
1-load constant (lc)
2-load constant upper (lcu)
3-load variable (lv)
4-store variable (str)
5-push to stack (push)
6-pop from stack (pop)
7-branch if not equal (bin)
8-branch if less than (bil)
9-branch if equal (bie)
A-branch if greater (big)
B-branch without condition (b)
C-compare (cmp)
D-syscall (sys)
E-increment counter (inc)
F-decrement counter (dec)
10 - copy register (copy)
11 - swap register (swap)
12 - add (add)
13 - subtract (sub)
14 - multiply (mult)
15 - divide (div)
16 - modulus (mod)
17 - or (or)
18 - and (and)
19 - xor (xor)
1A - not (not)
1B - left shift (ls)
1C - right shift (rs)

registers
----------
0 - r0
1 - r1
2 - r2
3 - r3
4 - r4
5 - r5
6 - r6
7 - r7
8 - r8
9 - r9
A - acc
B - branch variable
C - counter
D - stack start
E - stack end

syscalls
-----------
0 - pop value and output it to console
1 - pop char and output it to console
2 - input value from console and push it
3 - input char from console and push it
4 - print string from stack

Dec  Char                           Dec  Char     Dec  Char     Dec  Char
---------                           ---------     ---------     ----------
  0  NUL (null)                      32  SPACE     64  @         96  `
  1  SOH (start of heading)          33  !         65  A         97  a
  2  STX (start of text)             34  "         66  B         98  b
  3  ETX (end of text)               35  #         67  C         99  c
  4  EOT (end of transmission)       36  $         68  D        100  d
  5  ENQ (enquiry)                   37  %         69  E        101  e
  6  ACK (acknowledge)               38  &         70  F        102  f
  7  BEL (bell)                      39  '         71  G        103  g
  8  BS  (backspace)                 40  (         72  H        104  h
  9  TAB (horizontal tab)            41  )         73  I        105  i
 10  LF  (NL line feed, new line)    42  *         74  J        106  j
 11  VT  (vertical tab)              43  +         75  K        107  k
 12  FF  (NP form feed, new page)    44  ,         76  L        108  l
 13  CR  (carriage return)           45  -         77  M        109  m
 14  SO  (shift out)                 46  .         78  N        110  n
 15  SI  (shift in)                  47  /         79  O        111  o
 16  DLE (data link escape)          48  0         80  P        112  p
 17  DC1 (device control 1)          49  1         81  Q        113  q
 18  DC2 (device control 2)          50  2         82  R        114  r
 19  DC3 (device control 3)          51  3         83  S        115  s
 20  DC4 (device control 4)          52  4         84  T        116  t
 21  NAK (negative acknowledge)      53  5         85  U        117  u
 22  SYN (synchronous idle)          54  6         86  V        118  v
 23  ETB (end of trans. block)       55  7         87  W        119  w
 24  CAN (cancel)                    56  8         88  X        120  x
 25  EM  (end of medium)             57  9         89  Y        121  y
 26  SUB (substitute)                58  :         90  Z        122  z
 27  ESC (escape)                    59  ;         91  [        123  {
 28  FS  (file separator)            60  <         92  \        124  |
 29  GS  (group separator)           61  =         93  ]        125  }
 30  RS  (record separator)          62  >         94  ^        126  ~
 31  US  (unit separator)            63  ?         95  _        127  DEL
